# appserver設定
# example Django, ALLOWED_HOST,DEBUG,SECRET_KEY
RUST_VERSION=
RLANG_VERSION=
SCALA_VERSION=
NGINX_VERSION=1.19.2
APP_USER=vagrant
APP_GROUP=vagrant
APP_PORT=3000

# dbserver設定
POSTGRES_VERSION=12
POSTGRES_TEST_PASSWORD=password
POSTGRES_DEVELOPMENT_PASSWORD=password
POSTGRES_PRODUCTION_PASSWORD=password
